# SendAndRecieveSMS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/: SendAndRecieveSms.java  SmsApplication.java
src/main/java/com/twilio/controller/: SmsController.java
src/main/java/com/twilio/service/: SendAndReceiveSms.java  SendSmsService.java
