buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.twilio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
	mavenLocal()
}


dependencies {
	compile group: 'com.twilio.sdk', name: 'twilio', version: '7.1.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.json', name: 'json', version: '20171018'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	compile('org.projectlombok:lombok:1.16.18')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
